<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Ecommerce</title>
</head>
<body>
	<section id="header">
			<a href="#"><img src="./images/logo.png" alt="logo" class="logo"></a>
			<div>
				<ul id="navbar">
					<li><a href="index.html">home</a></li>
					<li><a href="shop.html" >shop</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="contact.html" class="active">contact</a></li>
					<li><a href="cart.html" id="lg-bag"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
					<a href="#"><i class="fa fa-times" id="close"></i></a>
				</ul>
			</div>
			<div id="mobile">
				<a href="cart.html"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
				<i class="fa-solid fa-outdent" id="bar"></i>
			</div>
	</section>

	<section id="page-header" class="about-header">
		<h2>#let's_Talk</h2>	
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur.</p>
	</section>

	<section id="contact-page" class="section-padding">
		<div class="details">
			<span>GET IN TOUCH</span>
			<h2>Visit one of our agency locations or contact us today</h2>
			<h3>Head Office</h3>
			<div>
				<li>
					<i class="fa-solid fa-map"></i>
					<p>56 Glassford street glasgow G11UL New York</p>
				</li>
				<li>
					<i class="fa-regular fa-envelope"></i>
					<p>contact@example.com</p>
				</li>
				<li>
					<i class="fa-regular fa-phone"></i>
					<p>+25123456789</p>
				</li>
				<li>
					<i class="fa-regular fa-clock"></i>
					<p>Monday to Sunday: 9am to 5pm</p>
				</li>
			</div>
		</div>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.282017164489!2d39.29187997456721!3d8.568858391475276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b1fe4c294e6cb%3A0x6b86d6a89f24215c!2sAdama%20Science%20And%20Technology%20University%20%2CASTU%2C%20Adama%20%2CEthiopia!5e0!3m2!1sen!2set!4v1682373407721!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<section id="form-section">
		<form action="">
			<span>Leave a Message</span>
			<h2>We love to hear from you</h2>
			<input type="text" name="name" id="name" placeholder="Yourname">
			<input type="email" name="email" placeholder="E-mail">
			<input type="text" name="subject" placeholder="Subject">
			<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
			<button class="normal">Submit</button>
		</form>
		<div class="people">
			<div class="single-person">
				<img src="images/people/1.png" alt="people1">
				<div>
					<h3>John Doe</h3>
					<p>Senior Marketing Manager <br>Phone: +251 234 5678<br>Email: example@example.com</p>
				</div>
			</div>
			<div class="single-person">
				<img src="images/people/2.png" alt="people1">
				<div>
					<h3>William Smith</h3>
					<p>Senior Marketing Manager <br>Phone: +251 234 5678 <br> Email: example@example.com</p>
				</div>
			</div>
			<div class="single-person">
				<img src="images/people/3.png" alt="people1">
				<div>
					<h3>Emma Stone</h3>
					<p>Senior Marketing Manager <br>Phone: +251 234 5678 <br>Email: example@example.com </p>
				</div>
			</div>
		</div>
	</section>

    <section id="newsletter" class="section-margin">
		<div>
			<h2>Sign Up for newsletters</h2>
			<p>Get E-mail updates about our latest shop and <span>special offers</span></p>
		</div>
		<div class="form">
			<input type="text" placeholder="your email address">
			<button type="submit" class="normal">SignUp</button>
		</div>
	</section>

	<footer id="footer" class="section-padding">
		<div class="col">
			<img src="./images/logo.png" alt="logo" class="logo">
			<h5>Contact</h5>
			<p><strong>Address: </strong>553 Wellington Road street 32. San Francisco</p>
			<p><strong>Phone: </strong>+25123456789/+25132456789</p>
			<p><strong>Hours: </strong>2:00-4:00, Mon-Sat</p>		
			<div class="follow">
				<h5>Follow Us</h5>
				<div class="icon">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-twitter"></i>
					<i class="fa-brands fa-youtube"></i>
					<i class="fa-brands fa-telegram"></i>
				</div>
			</div>
		</div>
		<div class="col">
			<h5>About</h5>
			<a href="#">About us</a>
			<a href="#">Delivery Information</a>
			<a href="#">Privacy Policy</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Contact Us</a>
		</div>
		<div class="col">
			<h5>My Account</h5>
			<a href="#">Sign in</a >
			<a href="#">View Cart</a >
			<a href="#">My Wishlist</a >
			<a href="#">Track My order</a >
			<a href="#">Help</a >
		</div>
		<div class="col">
			<h5>Install App</h5>
			<p>From Appstore or GooglePlay</p>
			<div class="app">
				<img src="./images/pay/app.jpg" alt="">
				<img src="./images/pay/play.jpg" alt="">
			</div>
			<p>Secured Payment Gateways</p>
			<img src="./images/pay/pay.png" alt="">
		</div>
		<div class="copyright">
			<p>	&copy; 2023 Ecommerce</p>
		</div>
		
	</footer>

	<script src="script.js"></script>
</body>
</html>